Date : 2025-01-16 04:52:10
Directory : d:\WorkSpace\SVGForge
Total : 459 files,  45426 codes, 13362 comments, 10670 blanks, all 69458 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        449 |     44,728 |     13,359 |     10,643 |     68,730 |
| XML      |          8 |        548 |          3 |          3 |        554 |
| CMake    |          2 |        150 |          0 |         24 |        174 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |        459 |     45,426 |     13,362 |     10,670 |     69,458 |
| . (Files)                                                                |          4 |        197 |         12 |         52 |        261 |
| .idea                                                                    |          6 |        540 |          0 |          0 |        540 |
| include                                                                  |        440 |     43,856 |     13,285 |     10,423 |     67,564 |
| include (Files)                                                          |         11 |        326 |         25 |         70 |        421 |
| include\glm                                                              |        429 |     43,530 |     13,260 |     10,353 |     67,143 |
| include\glm (Files)                                                      |         25 |      4,437 |      1,257 |        475 |      6,169 |
| include\glm\detail                                                       |         62 |     17,223 |      1,103 |      3,069 |     21,395 |
| include\glm\ext                                                          |        170 |      4,359 |      4,100 |      1,743 |     10,202 |
| include\glm\gtc                                                          |         37 |      5,126 |      3,267 |      2,047 |     10,440 |
| include\glm\gtx                                                          |        125 |     10,895 |      3,145 |      2,705 |     16,745 |
| include\glm\simd                                                         |         10 |      1,490 |        388 |        314 |      2,192 |
| resources                                                                |          2 |          8 |          3 |          3 |         14 |
| resources\buttons                                                        |          2 |          8 |          3 |          3 |         14 |
| src                                                                      |          7 |        825 |         62 |        192 |      1,079 |
| src\helper                                                               |          1 |        193 |         35 |         52 |        280 |
| src\svg                                                                  |          3 |        460 |         13 |        101 |        574 |
| src\widget                                                               |          2 |        112 |          7 |         23 |        142 |
| src\xml                                                                  |          1 |         60 |          7 |         16 |         83 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\SVGForge\.idea\QtSettings.xml                               | XML      |         18 |          0 |          0 |         18 |
| d:\WorkSpace\SVGForge\.idea\SVGForge.iml                                 | XML      |          2 |          0 |          0 |          2 |
| d:\WorkSpace\SVGForge\.idea\editor.xml                                   | XML      |        499 |          0 |          0 |        499 |
| d:\WorkSpace\SVGForge\.idea\misc.xml                                     | XML      |          7 |          0 |          0 |          7 |
| d:\WorkSpace\SVGForge\.idea\modules.xml                                  | XML      |          8 |          0 |          0 |          8 |
| d:\WorkSpace\SVGForge\.idea\vcs.xml                                      | XML      |          6 |          0 |          0 |          6 |
| d:\WorkSpace\SVGForge\CMakeLists.txt                                     | CMake    |         90 |          0 |         14 |        104 |
| d:\WorkSpace\SVGForge\MainWindow.cpp                                     | C++      |         70 |         12 |         26 |        108 |
| d:\WorkSpace\SVGForge\MainWindow.h                                       | C++      |         26 |          0 |         10 |         36 |
| d:\WorkSpace\SVGForge\include\GlobalData.h                               | C++      |          9 |          3 |          5 |         17 |
| d:\WorkSpace\SVGForge\include\HelperFunctions.h                          | C++      |         16 |          3 |          4 |         23 |
| d:\WorkSpace\SVGForge\include\ImageDisplayWidget.h                       | C++      |         16 |          0 |          7 |         23 |
| d:\WorkSpace\SVGForge\include\MainMenuWidget.h                           | C++      |         27 |          0 |          8 |         35 |
| d:\WorkSpace\SVGForge\include\PreDefinedColors.h                         | C++      |        148 |          1 |          6 |        155 |
| d:\WorkSpace\SVGForge\include\SVGAttributes.h                            | C++      |         28 |          3 |          5 |         36 |
| d:\WorkSpace\SVGForge\include\SVGElements.h                              | C++      |         16 |          3 |          5 |         24 |
| d:\WorkSpace\SVGForge\include\SVGNode.h                                  | C++      |         25 |          4 |          9 |         38 |
| d:\WorkSpace\SVGForge\include\SVGRenderWorker.h                          | C++      |         17 |          0 |          8 |         25 |
| d:\WorkSpace\SVGForge\include\SVGRenderer.h                              | C++      |          7 |          3 |          4 |         14 |
| d:\WorkSpace\SVGForge\include\XMLParser.h                                | C++      |         17 |          5 |          9 |         31 |
| d:\WorkSpace\SVGForge\include\glm\CMakeLists.txt                         | CMake    |         60 |          0 |         10 |         70 |
| d:\WorkSpace\SVGForge\include\glm\common.hpp                             | C++      |         97 |        389 |         54 |        540 |
| d:\WorkSpace\SVGForge\include\glm\detail\_features.hpp                   | C++      |        110 |        185 |        100 |        395 |
| d:\WorkSpace\SVGForge\include\glm\detail\_fixes.hpp                      | C++      |         16 |          5 |          7 |         28 |
| d:\WorkSpace\SVGForge\include\glm\detail\_noise.hpp                      | C++      |         67 |          0 |         15 |         82 |
| d:\WorkSpace\SVGForge\include\glm\detail\_swizzle.hpp                    | C++      |        704 |         55 |         46 |        805 |
| d:\WorkSpace\SVGForge\include\glm\detail\_swizzle_func.hpp               | C++      |        648 |          0 |         35 |        683 |
| d:\WorkSpace\SVGForge\include\glm\detail\_vectorize.hpp                  | C++      |        142 |          0 |         21 |        163 |
| d:\WorkSpace\SVGForge\include\glm\detail\compute_common.hpp              | C++      |         43 |          1 |          7 |         51 |
| d:\WorkSpace\SVGForge\include\glm\detail\compute_vector_decl.hpp         | C++      |        161 |          0 |         30 |        191 |
| d:\WorkSpace\SVGForge\include\glm\detail\compute_vector_relational.hpp   | C++      |         16 |         12 |          3 |         31 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_common.inl                 | C++      |        638 |         43 |        112 |        793 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_common_simd.inl            | C++      |        195 |         14 |         23 |        232 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_exponential.inl            | C++      |        123 |          9 |         21 |        153 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_exponential_simd.inl       | C++      |         30 |          2 |          6 |         38 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_geometric.inl              | C++      |        193 |         17 |         34 |        244 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_geometric_simd.inl         | C++      |        143 |          2 |         19 |        164 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_integer.inl                | C++      |        325 |         11 |         57 |        393 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_integer_simd.inl           | C++      |         52 |          0 |         14 |         66 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_matrix.inl                 | C++      |        386 |          0 |         58 |        444 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_matrix_simd.inl            | C++      |        194 |         24 |         35 |        253 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_packing.inl                | C++      |        144 |          2 |         44 |        190 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_packing_simd.inl           | C++      |          5 |          0 |          2 |          7 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_trigonometric.inl          | C++      |        145 |         14 |         39 |        198 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_trigonometric_simd.inl     | C++      |          0 |          0 |          1 |          1 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_vector_relational.inl      | C++      |         78 |          0 |         10 |         88 |
| d:\WorkSpace\SVGForge\include\glm\detail\func_vector_relational_simd.inl | C++      |          5 |          0 |          2 |          7 |
| d:\WorkSpace\SVGForge\include\glm\detail\glm.cpp                         | C++      |        198 |         17 |         49 |        264 |
| d:\WorkSpace\SVGForge\include\glm\detail\qualifier.hpp                   | C++      |        196 |          1 |         33 |        230 |
| d:\WorkSpace\SVGForge\include\glm\detail\setup.hpp                       | C++      |        917 |        104 |        168 |      1,189 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_float.hpp                  | C++      |         51 |          3 |         15 |         69 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_half.hpp                   | C++      |         11 |          0 |          6 |         17 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_half.inl                   | C++      |        121 |         80 |         41 |        242 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x2.hpp                 | C++      |        120 |         11 |         47 |        178 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x2.inl                 | C++      |        465 |          9 |         63 |        537 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x3.hpp                 | C++      |        107 |         11 |         42 |        160 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x3.inl                 | C++      |        445 |          9 |         57 |        511 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x4.hpp                 | C++      |        109 |         11 |         42 |        162 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat2x4.inl                 | C++      |        455 |          9 |         57 |        521 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x2.hpp                 | C++      |        114 |         11 |         43 |        168 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x2.inl                 | C++      |        467 |          9 |         57 |        533 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x3.hpp                 | C++      |        127 |         11 |         47 |        185 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x3.inl                 | C++      |        528 |          9 |         65 |        602 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x4.hpp                 | C++      |        114 |         11 |         42 |        167 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat3x4.inl                 | C++      |        513 |          9 |         57 |        579 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x2.hpp                 | C++      |        119 |         11 |         42 |        172 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x2.inl                 | C++      |        509 |          9 |         57 |        575 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x3.hpp                 | C++      |        119 |         11 |         42 |        172 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x3.inl                 | C++      |        533 |          9 |         57 |        599 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x4.hpp                 | C++      |        132 |         11 |         47 |        190 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x4.inl                 | C++      |        598 |         36 |         73 |        707 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_mat4x4_simd.inl            | C++      |          3 |          1 |          3 |          7 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_quat.hpp                   | C++      |        126 |         22 |         46 |        194 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_quat.inl                   | C++      |        336 |         29 |         60 |        425 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_quat_simd.inl              | C++      |        135 |         55 |         19 |        209 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec1.hpp                   | C++      |        194 |         47 |         68 |        309 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec1.inl                   | C++      |        455 |         13 |         86 |        554 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec2.hpp                   | C++      |        288 |         21 |         94 |        403 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec2.inl                   | C++      |        781 |         13 |        122 |        916 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec3.hpp                   | C++      |        317 |         24 |         96 |        437 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec3.inl                   | C++      |        929 |         13 |        129 |      1,071 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec4.hpp                   | C++      |        372 |         36 |        101 |        509 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec4.inl                   | C++      |        968 |         13 |        162 |      1,143 |
| d:\WorkSpace\SVGForge\include\glm\detail\type_vec4_simd.inl              | C++      |        688 |          8 |         93 |        789 |
| d:\WorkSpace\SVGForge\include\glm\exponential.hpp                        | C++      |         24 |         74 |         13 |        111 |
| d:\WorkSpace\SVGForge\include\glm\ext.hpp                                | C++      |        239 |          3 |         26 |        268 |
| d:\WorkSpace\SVGForge\include\glm\ext\_matrix_vectorize.hpp              | C++      |         98 |          0 |         31 |        129 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_clip_space.hpp              | C++      |        137 |        336 |         50 |        523 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_clip_space.inl              | C++      |        528 |          1 |         67 |        596 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_common.hpp                  | C++      |         16 |         14 |         10 |         40 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_common.inl                  | C++      |         28 |          0 |          7 |         35 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x2.hpp               | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x2_precision.hpp     | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x3.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x3_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x4.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double2x4_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x2.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x2_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x3.hpp               | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x3_precision.hpp     | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x4.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double3x4_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x2.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x2_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x3.hpp               | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x3_precision.hpp     | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x4.hpp               | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_double4x4_precision.hpp     | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x2.hpp                | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x2_precision.hpp      | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x3.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x3_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x4.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float2x4_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x2.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x2_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x3.hpp                | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x3_precision.hpp      | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x4.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float3x4_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x2.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x2_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x3.hpp                | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x3_precision.hpp      | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x4.hpp                | C++      |          7 |         11 |          6 |         24 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_float4x4_precision.hpp      | C++      |         11 |         29 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x2.hpp                  | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x2_sized.hpp            | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x3.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x3_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x4.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int2x4_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x2.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x2_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x3.hpp                  | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x3_sized.hpp            | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x4.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int3x4_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x2.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x2_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x3.hpp                  | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x3_sized.hpp            | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x4.hpp                  | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_int4x4_sized.hpp            | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_integer.hpp                 | C++      |         20 |         61 |         11 |         92 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_integer.inl                 | C++      |         34 |          0 |          5 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_projection.hpp              | C++      |         33 |        103 |         14 |        150 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_projection.inl              | C++      |         85 |          1 |         21 |        107 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_relational.hpp              | C++      |         29 |         87 |         17 |        133 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_relational.inl              | C++      |         73 |          3 |         13 |         89 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_transform.hpp               | C++      |         35 |        122 |         15 |        172 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_transform.inl               | C++      |        180 |          0 |         28 |        208 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x2.hpp                 | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x2_sized.hpp           | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x3.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x3_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x4.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint2x4_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x2.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x2_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x3.hpp                 | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x3_sized.hpp           | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x4.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint3x4_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x2.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x2_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x3.hpp                 | C++      |          9 |         18 |          7 |         34 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x3_sized.hpp           | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x4.hpp                 | C++      |         10 |         21 |          8 |         39 |
| d:\WorkSpace\SVGForge\include\glm\ext\matrix_uint4x4_sized.hpp           | C++      |         17 |         39 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_common.hpp              | C++      |         30 |         91 |         15 |        136 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_common.inl              | C++      |        107 |         14 |         24 |        145 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_common_simd.inl         | C++      |         15 |          0 |          4 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_double.hpp              | C++      |          9 |         23 |          8 |         40 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_double_precision.hpp    | C++      |         11 |         22 |         10 |         43 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_exponential.hpp         | C++      |         20 |         33 |         11 |         64 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_exponential.inl         | C++      |         64 |         12 |         14 |         90 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_float.hpp               | C++      |          9 |         23 |          8 |         40 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_float_precision.hpp     | C++      |         11 |         16 |         10 |         37 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_geometric.hpp           | C++      |         19 |         41 |         11 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_geometric.inl           | C++      |         32 |          0 |          5 |         37 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_relational.hpp          | C++      |         17 |         35 |         11 |         63 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_relational.inl          | C++      |         31 |          0 |          5 |         36 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_transform.hpp           | C++      |         13 |         28 |          7 |         48 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_transform.inl           | C++      |         19 |          1 |          5 |         25 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_trigonometric.hpp       | C++      |         19 |         37 |         10 |         66 |
| d:\WorkSpace\SVGForge\include\glm\ext\quaternion_trigonometric.inl       | C++      |         32 |          0 |          6 |         38 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_common.hpp                  | C++      |         43 |        115 |         24 |        182 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_common.inl                  | C++      |        144 |          1 |         26 |        171 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_constants.hpp               | C++      |         15 |         16 |         10 |         41 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_constants.inl               | C++      |         21 |          0 |          4 |         25 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_int_sized.hpp               | C++      |         38 |         18 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_integer.hpp                 | C++      |         29 |         50 |         14 |         93 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_integer.inl                 | C++      |        208 |          0 |         36 |        244 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_packing.hpp                 | C++      |          9 |         16 |          8 |         33 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_packing.inl                 | C++      |          0 |          0 |          1 |          1 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_reciprocal.hpp              | C++      |         33 |         84 |         19 |        136 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_reciprocal.inl              | C++      |         79 |         13 |         16 |        108 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_relational.hpp              | C++      |         17 |         41 |         11 |         69 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_relational.inl              | C++      |         32 |          2 |          7 |         41 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_uint_sized.hpp              | C++      |         38 |         18 |         15 |         71 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_ulp.hpp                     | C++      |         21 |         44 |         13 |         78 |
| d:\WorkSpace\SVGForge\include\glm\ext\scalar_ulp.inl                     | C++      |        257 |          7 |         28 |        292 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool1.hpp                   | C++      |          9 |         15 |          7 |         31 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool1_precision.hpp         | C++      |         11 |         15 |          9 |         35 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool2.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool2_precision.hpp         | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool3.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool3_precision.hpp         | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool4.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_bool4_precision.hpp         | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_common.hpp                  | C++      |         50 |        152 |         27 |        229 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_common.inl                  | C++      |        125 |          0 |         23 |        148 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double1.hpp                 | C++      |          9 |         16 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double1_precision.hpp       | C++      |         11 |         17 |          9 |         37 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double2.hpp                 | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double2_precision.hpp       | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double3.hpp                 | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double3_precision.hpp       | C++      |          8 |         20 |          7 |         35 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double4.hpp                 | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_double4_precision.hpp       | C++      |          9 |         20 |          7 |         36 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float1.hpp                  | C++      |          9 |         16 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float1_precision.hpp        | C++      |         11 |         17 |          9 |         37 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float2.hpp                  | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float2_precision.hpp        | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float3.hpp                  | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float3_precision.hpp        | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float4.hpp                  | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_float4_precision.hpp        | C++      |          8 |         17 |          7 |         32 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int1.hpp                    | C++      |          9 |         16 |          8 |         33 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int1_sized.hpp              | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int2.hpp                    | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int2_sized.hpp              | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int3.hpp                    | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int3_sized.hpp              | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int4.hpp                    | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_int4_sized.hpp              | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_integer.hpp                 | C++      |         34 |         99 |         17 |        150 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_integer.inl                 | C++      |         65 |          0 |         21 |         86 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_packing.hpp                 | C++      |          9 |         16 |          8 |         33 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_packing.inl                 | C++      |          0 |          0 |          1 |          1 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_reciprocal.hpp              | C++      |         33 |         84 |         19 |        136 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_reciprocal.inl              | C++      |         79 |         13 |         14 |        106 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_relational.hpp              | C++      |         25 |         68 |         15 |        108 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_relational.inl              | C++      |         62 |          3 |         11 |         76 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint1.hpp                   | C++      |          9 |         16 |          8 |         33 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint1_sized.hpp             | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint2.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint2_sized.hpp             | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint3.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint3_sized.hpp             | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint4.hpp                   | C++      |          6 |          8 |          5 |         19 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_uint4_sized.hpp             | C++      |         13 |         27 |         10 |         50 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_ulp.hpp                     | C++      |         25 |         73 |         15 |        113 |
| d:\WorkSpace\SVGForge\include\glm\ext\vector_ulp.inl                     | C++      |         67 |          0 |          8 |         75 |
| d:\WorkSpace\SVGForge\include\glm\fwd.hpp                                | C++      |      1,013 |         12 |        209 |      1,234 |
| d:\WorkSpace\SVGForge\include\glm\geometric.hpp                          | C++      |         30 |         73 |         14 |        117 |
| d:\WorkSpace\SVGForge\include\glm\glm.cppm                               | C++      |      2,652 |          7 |         17 |      2,676 |
| d:\WorkSpace\SVGForge\include\glm\glm.hpp                                | C++      |         29 |        102 |          7 |        138 |
| d:\WorkSpace\SVGForge\include\glm\gtc\bitfield.hpp                       | C++      |         57 |        170 |         40 |        267 |
| d:\WorkSpace\SVGForge\include\glm\gtc\bitfield.inl                       | C++      |        493 |          1 |        142 |        636 |
| d:\WorkSpace\SVGForge\include\glm\gtc\color_space.hpp                    | C++      |         22 |         24 |         11 |         57 |
| d:\WorkSpace\SVGForge\include\glm\gtc\color_space.inl                    | C++      |         72 |          2 |         11 |         85 |
| d:\WorkSpace\SVGForge\include\glm\gtc\constants.hpp                      | C++      |         65 |         71 |         35 |        171 |
| d:\WorkSpace\SVGForge\include\glm\gtc\constants.inl                      | C++      |        143 |          1 |         30 |        174 |
| d:\WorkSpace\SVGForge\include\glm\gtc\epsilon.hpp                        | C++      |         18 |         32 |         11 |         61 |
| d:\WorkSpace\SVGForge\include\glm\gtc\epsilon.inl                        | C++      |         67 |          2 |         12 |         81 |
| d:\WorkSpace\SVGForge\include\glm\gtc\integer.hpp                        | C++      |         18 |         18 |          8 |         44 |
| d:\WorkSpace\SVGForge\include\glm\gtc\integer.inl                        | C++      |         28 |          3 |          3 |         34 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_access.hpp                  | C++      |         27 |         23 |         11 |         61 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_access.inl                  | C++      |         53 |          1 |          9 |         63 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_integer.hpp                 | C++      |        112 |        207 |        115 |        434 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_inverse.hpp                 | C++      |         17 |         25 |          9 |         51 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_inverse.inl                 | C++      |         99 |          1 |         19 |        119 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_transform.hpp               | C++      |         12 |         20 |          5 |         37 |
| d:\WorkSpace\SVGForge\include\glm\gtc\matrix_transform.inl               | C++      |          3 |          0 |          1 |          4 |
| d:\WorkSpace\SVGForge\include\glm\gtc\noise.hpp                          | C++      |         27 |         25 |         10 |         62 |
| d:\WorkSpace\SVGForge\include\glm\gtc\noise.inl                          | C++      |        582 |        133 |         93 |        808 |
| d:\WorkSpace\SVGForge\include\glm\gtc\packing.hpp                        | C++      |         88 |        561 |         80 |        729 |
| d:\WorkSpace\SVGForge\include\glm\gtc\packing.inl                        | C++      |        763 |         61 |        128 |        952 |
| d:\WorkSpace\SVGForge\include\glm\gtc\quaternion.hpp                     | C++      |         60 |         93 |         21 |        174 |
| d:\WorkSpace\SVGForge\include\glm\gtc\quaternion.inl                     | C++      |        175 |          1 |         33 |        209 |
| d:\WorkSpace\SVGForge\include\glm\gtc\quaternion_simd.inl                | C++      |          0 |          0 |          1 |          1 |
| d:\WorkSpace\SVGForge\include\glm\gtc\random.hpp                         | C++      |         25 |         44 |         14 |         83 |
| d:\WorkSpace\SVGForge\include\glm\gtc\random.inl                         | C++      |        262 |          0 |         42 |        304 |
| d:\WorkSpace\SVGForge\include\glm\gtc\reciprocal.hpp                     | C++      |          7 |         12 |          6 |         25 |
| d:\WorkSpace\SVGForge\include\glm\gtc\round.hpp                          | C++      |         38 |        104 |         19 |        161 |
| d:\WorkSpace\SVGForge\include\glm\gtc\round.inl                          | C++      |        118 |         13 |         25 |        156 |
| d:\WorkSpace\SVGForge\include\glm\gtc\type_aligned.hpp                   | C++      |        547 |        384 |        385 |      1,316 |
| d:\WorkSpace\SVGForge\include\glm\gtc\type_precision.hpp                 | C++      |        514 |      1,018 |        563 |      2,095 |
| d:\WorkSpace\SVGForge\include\glm\gtc\type_precision.inl                 | C++      |          3 |          1 |          3 |          7 |
| d:\WorkSpace\SVGForge\include\glm\gtc\type_ptr.hpp                       | C++      |         89 |        102 |         40 |        231 |
| d:\WorkSpace\SVGForge\include\glm\gtc\type_ptr.inl                       | C++      |        320 |          4 |         63 |        387 |
| d:\WorkSpace\SVGForge\include\glm\gtc\ulp.hpp                            | C++      |         38 |         97 |         21 |        156 |
| d:\WorkSpace\SVGForge\include\glm\gtc\ulp.inl                            | C++      |        150 |          1 |         23 |        174 |
| d:\WorkSpace\SVGForge\include\glm\gtc\vec1.hpp                           | C++      |         14 |         12 |          5 |         31 |
| d:\WorkSpace\SVGForge\include\glm\gtx\associated_min_max.hpp             | C++      |        117 |         60 |         29 |        206 |
| d:\WorkSpace\SVGForge\include\glm\gtx\associated_min_max.inl             | C++      |        310 |         19 |         26 |        355 |
| d:\WorkSpace\SVGForge\include\glm\gtx\bit.hpp                            | C++      |         29 |         50 |         18 |         97 |
| d:\WorkSpace\SVGForge\include\glm\gtx\bit.inl                            | C++      |         64 |         11 |         18 |         93 |
| d:\WorkSpace\SVGForge\include\glm\gtx\closest_point.hpp                  | C++      |         21 |         18 |          9 |         48 |
| d:\WorkSpace\SVGForge\include\glm\gtx\closest_point.inl                  | C++      |         35 |          3 |          8 |         46 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_encoding.hpp                 | C++      |         22 |         20 |         11 |         53 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_encoding.inl                 | C++      |         35 |          1 |         10 |         46 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_space.hpp                    | C++      |         31 |         27 |         13 |         71 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_space.inl                    | C++      |        119 |          7 |         19 |        145 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_space_YCoCg.hpp              | C++      |         23 |         25 |         11 |         59 |
| d:\WorkSpace\SVGForge\include\glm\gtx\color_space_YCoCg.inl              | C++      |         98 |          1 |          9 |        108 |
| d:\WorkSpace\SVGForge\include\glm\gtx\common.hpp                         | C++      |         22 |         42 |         11 |         75 |
| d:\WorkSpace\SVGForge\include\glm\gtx\common.inl                         | C++      |        105 |          2 |         19 |        126 |
| d:\WorkSpace\SVGForge\include\glm\gtx\compatibility.hpp                  | C++      |         96 |         15 |         21 |        132 |
| d:\WorkSpace\SVGForge\include\glm\gtx\compatibility.inl                  | C++      |         55 |          1 |          7 |         63 |
| d:\WorkSpace\SVGForge\include\glm\gtx\component_wise.hpp                 | C++      |         28 |         35 |         15 |         78 |
| d:\WorkSpace\SVGForge\include\glm\gtx\component_wise.inl                 | C++      |        127 |          1 |         20 |        148 |
| d:\WorkSpace\SVGForge\include\glm\gtx\dual_quaternion.hpp                | C++      |        119 |         89 |         65 |        273 |
| d:\WorkSpace\SVGForge\include\glm\gtx\dual_quaternion.inl                | C++      |        286 |         12 |         55 |        353 |
| d:\WorkSpace\SVGForge\include\glm\gtx\easing.hpp                         | C++      |         80 |         97 |         41 |        218 |
| d:\WorkSpace\SVGForge\include\glm\gtx\easing.inl                         | C++      |        334 |         32 |         71 |        437 |
| d:\WorkSpace\SVGForge\include\glm\gtx\euler_angles.hpp                   | C++      |        186 |        100 |         48 |        334 |
| d:\WorkSpace\SVGForge\include\glm\gtx\euler_angles.inl                   | C++      |        833 |          1 |         66 |        900 |
| d:\WorkSpace\SVGForge\include\glm\gtx\extend.hpp                         | C++      |         16 |         17 |          8 |         41 |
| d:\WorkSpace\SVGForge\include\glm\gtx\extend.inl                         | C++      |         43 |          1 |          5 |         49 |
| d:\WorkSpace\SVGForge\include\glm\gtx\extended_min_max.hpp               | C++      |         78 |         39 |         19 |        136 |
| d:\WorkSpace\SVGForge\include\glm\gtx\extended_min_max.inl               | C++      |        125 |          1 |         13 |        139 |
| d:\WorkSpace\SVGForge\include\glm\gtx\exterior_product.hpp               | C++      |         14 |         22 |          8 |         44 |
| d:\WorkSpace\SVGForge\include\glm\gtx\exterior_product.inl               | C++      |         20 |          1 |          6 |         27 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_exponential.hpp               | C++      |         35 |         40 |         19 |         94 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_exponential.inl               | C++      |         73 |         50 |         14 |        137 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_square_root.hpp               | C++      |         33 |         47 |         17 |         97 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_square_root.inl               | C++      |         56 |          6 |         14 |         76 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_trigonometry.hpp              | C++      |         27 |         36 |         15 |         78 |
| d:\WorkSpace\SVGForge\include\glm\gtx\fast_trigonometry.inl              | C++      |        113 |          8 |         22 |        143 |
| d:\WorkSpace\SVGForge\include\glm\gtx\float_notmalize.inl                | C++      |          9 |          1 |          4 |         14 |
| d:\WorkSpace\SVGForge\include\glm\gtx\functions.hpp                      | C++      |         23 |         22 |         10 |         55 |
| d:\WorkSpace\SVGForge\include\glm\gtx\functions.inl                      | C++      |         25 |          1 |          5 |         31 |
| d:\WorkSpace\SVGForge\include\glm\gtx\gradient_paint.hpp                 | C++      |         23 |         20 |          9 |         52 |
| d:\WorkSpace\SVGForge\include\glm\gtx\gradient_paint.inl                 | C++      |         32 |          1 |          4 |         37 |
| d:\WorkSpace\SVGForge\include\glm\gtx\handed_coordinate_space.hpp        | C++      |         21 |         19 |          9 |         49 |
| d:\WorkSpace\SVGForge\include\glm\gtx\handed_coordinate_space.inl        | C++      |         23 |          1 |          3 |         27 |
| d:\WorkSpace\SVGForge\include\glm\gtx\hash.hpp                           | C++      |        109 |         11 |         27 |        147 |
| d:\WorkSpace\SVGForge\include\glm\gtx\hash.inl                           | C++      |        158 |          1 |         17 |        176 |
| d:\WorkSpace\SVGForge\include\glm\gtx\integer.hpp                        | C++      |         23 |         35 |         17 |         75 |
| d:\WorkSpace\SVGForge\include\glm\gtx\integer.inl                        | C++      |        105 |         59 |         22 |        186 |
| d:\WorkSpace\SVGForge\include\glm\gtx\intersect.hpp                      | C++      |         47 |         31 |         13 |         91 |
| d:\WorkSpace\SVGForge\include\glm\gtx\intersect.inl                      | C++      |        156 |         13 |         32 |        201 |
| d:\WorkSpace\SVGForge\include\glm\gtx\io.hpp                             | C++      |        145 |         23 |         43 |        211 |
| d:\WorkSpace\SVGForge\include\glm\gtx\io.inl                             | C++      |        376 |          2 |         75 |        453 |
| d:\WorkSpace\SVGForge\include\glm\gtx\log_base.hpp                       | C++      |         19 |         19 |          9 |         47 |
| d:\WorkSpace\SVGForge\include\glm\gtx\log_base.inl                       | C++      |         13 |          1 |          3 |         17 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_cross_product.hpp           | C++      |         17 |         20 |          9 |         46 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_cross_product.inl           | C++      |         33 |          1 |          4 |         38 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_decompose.hpp               | C++      |         24 |         18 |          9 |         51 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_decompose.inl               | C++      |        149 |         45 |         41 |        235 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_factorisation.hpp           | C++      |         19 |         37 |         12 |         68 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_factorisation.inl           | C++      |         53 |         17 |         15 |         85 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_interpolation.hpp           | C++      |         23 |         25 |         11 |         59 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_interpolation.inl           | C++      |        134 |          1 |         12 |        147 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_major_storage.hpp           | C++      |         59 |         40 |         19 |        118 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_major_storage.inl           | C++      |        153 |          1 |         13 |        167 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_operation.hpp               | C++      |         44 |         39 |         19 |        102 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_operation.inl               | C++      |        156 |          1 |         20 |        177 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_query.hpp                   | C++      |         29 |         32 |         15 |         76 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_query.inl                   | C++      |        109 |          1 |         10 |        120 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_transform_2d.hpp            | C++      |         32 |         36 |         12 |         80 |
| d:\WorkSpace\SVGForge\include\glm\gtx\matrix_transform_2d.inl            | C++      |         56 |          2 |         11 |         69 |
| d:\WorkSpace\SVGForge\include\glm\gtx\mixed_product.hpp                  | C++      |         16 |         16 |          8 |         40 |
| d:\WorkSpace\SVGForge\include\glm\gtx\mixed_product.inl                  | C++      |         13 |          1 |          2 |         16 |
| d:\WorkSpace\SVGForge\include\glm\gtx\norm.hpp                           | C++      |         33 |         37 |         17 |         87 |
| d:\WorkSpace\SVGForge\include\glm\gtx\norm.inl                           | C++      |         79 |          1 |         16 |         96 |
| d:\WorkSpace\SVGForge\include\glm\gtx\normal.hpp                         | C++      |         13 |         19 |          8 |         40 |
| d:\WorkSpace\SVGForge\include\glm\gtx\normal.inl                         | C++      |         13 |          1 |          2 |         16 |
| d:\WorkSpace\SVGForge\include\glm\gtx\normalize_dot.hpp                  | C++      |         15 |         24 |          9 |         48 |
| d:\WorkSpace\SVGForge\include\glm\gtx\normalize_dot.inl                  | C++      |         13 |          1 |          3 |         17 |
| d:\WorkSpace\SVGForge\include\glm\gtx\number_precision.hpp               | C++      |         14 |         21 |         10 |         45 |
| d:\WorkSpace\SVGForge\include\glm\gtx\optimum_pow.hpp                    | C++      |         17 |         24 |         10 |         51 |
| d:\WorkSpace\SVGForge\include\glm\gtx\optimum_pow.inl                    | C++      |         18 |          1 |          4 |         23 |
| d:\WorkSpace\SVGForge\include\glm\gtx\orthonormalize.hpp                 | C++      |         17 |         22 |          9 |         48 |
| d:\WorkSpace\SVGForge\include\glm\gtx\orthonormalize.inl                 | C++      |         22 |          1 |          7 |         30 |
| d:\WorkSpace\SVGForge\include\glm\gtx\pca.hpp                            | C++      |         32 |         66 |         15 |        113 |
| d:\WorkSpace\SVGForge\include\glm\gtx\pca.inl                            | C++      |        307 |          4 |         33 |        344 |
| d:\WorkSpace\SVGForge\include\glm\gtx\perpendicular.hpp                  | C++      |         14 |         18 |          8 |         40 |
| d:\WorkSpace\SVGForge\include\glm\gtx\perpendicular.inl                  | C++      |          8 |          1 |          2 |         11 |
| d:\WorkSpace\SVGForge\include\glm\gtx\polar_coordinates.hpp              | C++      |         17 |         21 |          9 |         47 |
| d:\WorkSpace\SVGForge\include\glm\gtx\polar_coordinates.inl              | C++      |         30 |          1 |          6 |         37 |
| d:\WorkSpace\SVGForge\include\glm\gtx\projection.hpp                     | C++      |         13 |         21 |          8 |         42 |
| d:\WorkSpace\SVGForge\include\glm\gtx\projection.inl                     | C++      |          8 |          1 |          2 |         11 |
| d:\WorkSpace\SVGForge\include\glm\gtx\quaternion.hpp                     | C++      |         76 |         73 |         24 |        173 |
| d:\WorkSpace\SVGForge\include\glm\gtx\quaternion.inl                     | C++      |        128 |          9 |         23 |        160 |
| d:\WorkSpace\SVGForge\include\glm\gtx\range.hpp                          | C++      |         64 |         15 |         18 |         97 |
| d:\WorkSpace\SVGForge\include\glm\gtx\raw_data.hpp                       | C++      |         16 |         23 |         11 |         50 |
| d:\WorkSpace\SVGForge\include\glm\gtx\raw_data.inl                       | C++      |          0 |          1 |          2 |          3 |
| d:\WorkSpace\SVGForge\include\glm\gtx\rotate_normalized_axis.hpp         | C++      |         23 |         35 |          9 |         67 |
| d:\WorkSpace\SVGForge\include\glm\gtx\rotate_normalized_axis.inl         | C++      |         46 |          2 |         11 |         59 |
| d:\WorkSpace\SVGForge\include\glm\gtx\rotate_vector.hpp                  | C++      |         61 |         43 |         18 |        122 |
| d:\WorkSpace\SVGForge\include\glm\gtx\rotate_vector.inl                  | C++      |        149 |         18 |         21 |        188 |
| d:\WorkSpace\SVGForge\include\glm\gtx\scalar_multiplication.hpp          | C++      |         51 |         19 |         11 |         81 |
| d:\WorkSpace\SVGForge\include\glm\gtx\scalar_relational.hpp              | C++      |         11 |         15 |          9 |         35 |
| d:\WorkSpace\SVGForge\include\glm\gtx\scalar_relational.inl              | C++      |         78 |          1 |         10 |         89 |
| d:\WorkSpace\SVGForge\include\glm\gtx\spline.hpp                         | C++      |         33 |         21 |         10 |         64 |
| d:\WorkSpace\SVGForge\include\glm\gtx\spline.inl                         | C++      |         51 |          1 |          9 |         61 |
| d:\WorkSpace\SVGForge\include\glm\gtx\std_based_type.hpp                 | C++      |         20 |         32 |         15 |         67 |
| d:\WorkSpace\SVGForge\include\glm\gtx\std_based_type.inl                 | C++      |          3 |          1 |          3 |          7 |
| d:\WorkSpace\SVGForge\include\glm\gtx\string_cast.hpp                    | C++      |         19 |         19 |          8 |         46 |
| d:\WorkSpace\SVGForge\include\glm\gtx\string_cast.inl                    | C++      |        429 |          1 |         68 |        498 |
| d:\WorkSpace\SVGForge\include\glm\gtx\texture.hpp                        | C++      |         15 |         21 |          9 |         45 |
| d:\WorkSpace\SVGForge\include\glm\gtx\texture.inl                        | C++      |         13 |          1 |          4 |         18 |
| d:\WorkSpace\SVGForge\include\glm\gtx\transform.hpp                      | C++      |         22 |         27 |         10 |         59 |
| d:\WorkSpace\SVGForge\include\glm\gtx\transform.inl                      | C++      |         18 |          1 |          5 |         24 |
| d:\WorkSpace\SVGForge\include\glm\gtx\transform2.hpp                     | C++      |         30 |         40 |         18 |         88 |
| d:\WorkSpace\SVGForge\include\glm\gtx\transform2.inl                     | C++      |        110 |          1 |         15 |        126 |
| d:\WorkSpace\SVGForge\include\glm\gtx\type_aligned.hpp                   | C++      |        229 |        468 |        284 |        981 |
| d:\WorkSpace\SVGForge\include\glm\gtx\type_aligned.inl                   | C++      |          3 |          1 |          3 |          7 |
| d:\WorkSpace\SVGForge\include\glm\gtx\type_trait.hpp                     | C++      |         57 |         15 |         12 |         84 |
| d:\WorkSpace\SVGForge\include\glm\gtx\type_trait.inl                     | C++      |         51 |          5 |          6 |         62 |
| d:\WorkSpace\SVGForge\include\glm\gtx\vec_swizzle.hpp                    | C++      |      1,945 |        350 |        490 |      2,785 |
| d:\WorkSpace\SVGForge\include\glm\gtx\vector_angle.hpp                   | C++      |         20 |         26 |         10 |         56 |
| d:\WorkSpace\SVGForge\include\glm\gtx\vector_angle.inl                   | C++      |         37 |          1 |          8 |         46 |
| d:\WorkSpace\SVGForge\include\glm\gtx\vector_query.hpp                   | C++      |         25 |         27 |         13 |         65 |
| d:\WorkSpace\SVGForge\include\glm\gtx\vector_query.inl                   | C++      |        128 |          1 |         26 |        155 |
| d:\WorkSpace\SVGForge\include\glm\gtx\wrap.hpp                           | C++      |         14 |         15 |          7 |         36 |
| d:\WorkSpace\SVGForge\include\glm\gtx\wrap.inl                           | C++      |          3 |          1 |          3 |          7 |
| d:\WorkSpace\SVGForge\include\glm\integer.hpp                            | C++      |         55 |        139 |         19 |        213 |
| d:\WorkSpace\SVGForge\include\glm\mat2x2.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\mat2x3.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\mat2x4.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\mat3x2.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\mat3x3.hpp                             | C++      |          5 |          2 |          2 |          9 |
| d:\WorkSpace\SVGForge\include\glm\mat3x4.hpp                             | C++      |          5 |          2 |          2 |          9 |
| d:\WorkSpace\SVGForge\include\glm\mat4x2.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\mat4x3.hpp                             | C++      |          5 |          2 |          2 |          9 |
| d:\WorkSpace\SVGForge\include\glm\mat4x4.hpp                             | C++      |          5 |          2 |          3 |         10 |
| d:\WorkSpace\SVGForge\include\glm\matrix.hpp                             | C++      |         78 |         63 |         21 |        162 |
| d:\WorkSpace\SVGForge\include\glm\packing.hpp                            | C++      |         20 |        136 |         18 |        174 |
| d:\WorkSpace\SVGForge\include\glm\simd\common.h                          | C++      |        197 |         11 |         33 |        241 |
| d:\WorkSpace\SVGForge\include\glm\simd\exponential.h                     | C++      |         12 |          2 |          7 |         21 |
| d:\WorkSpace\SVGForge\include\glm\simd\geometric.h                       | C++      |        105 |          7 |         19 |        131 |
| d:\WorkSpace\SVGForge\include\glm\simd\integer.h                         | C++      |         63 |         29 |         24 |        116 |
| d:\WorkSpace\SVGForge\include\glm\simd\matrix.h                          | C++      |        546 |        310 |        173 |      1,029 |
| d:\WorkSpace\SVGForge\include\glm\simd\neon.h                            | C++      |        144 |          2 |         10 |        156 |
| d:\WorkSpace\SVGForge\include\glm\simd\packing.h                         | C++      |          3 |          2 |          4 |          9 |
| d:\WorkSpace\SVGForge\include\glm\simd\platform.h                        | C++      |        414 |         21 |         35 |        470 |
| d:\WorkSpace\SVGForge\include\glm\simd\trigonometric.h                   | C++      |          3 |          2 |          5 |         10 |
| d:\WorkSpace\SVGForge\include\glm\simd\vector_relational.h               | C++      |          3 |          2 |          4 |          9 |
| d:\WorkSpace\SVGForge\include\glm\trigonometric.hpp                      | C++      |         37 |        153 |         21 |        211 |
| d:\WorkSpace\SVGForge\include\glm\vec2.hpp                               | C++      |         11 |          2 |          2 |         15 |
| d:\WorkSpace\SVGForge\include\glm\vec3.hpp                               | C++      |         11 |          2 |          2 |         15 |
| d:\WorkSpace\SVGForge\include\glm\vec4.hpp                               | C++      |         11 |          2 |          3 |         16 |
| d:\WorkSpace\SVGForge\include\glm\vector_relational.hpp                  | C++      |         25 |         82 |         15 |        122 |
| d:\WorkSpace\SVGForge\main.cpp                                           | C++      |         11 |          0 |          2 |         13 |
| d:\WorkSpace\SVGForge\resources\buttons\Export.svg                       | XML      |          7 |          3 |          3 |         13 |
| d:\WorkSpace\SVGForge\resources\buttons\OpenFolder.svg                   | XML      |          1 |          0 |          0 |          1 |
| d:\WorkSpace\SVGForge\src\helper\HelperFunctions.cpp                     | C++      |        193 |         35 |         52 |        280 |
| d:\WorkSpace\SVGForge\src\svg\SVGNode.cpp                                | C++      |         35 |          1 |         13 |         49 |
| d:\WorkSpace\SVGForge\src\svg\SVGRenderWorker.cpp                        | C++      |         38 |          0 |         19 |         57 |
| d:\WorkSpace\SVGForge\src\svg\SVGRenderer.cpp                            | C++      |        387 |         12 |         69 |        468 |
| d:\WorkSpace\SVGForge\src\widget\ImageDisplayWidget.cpp                  | C++      |         15 |          3 |          4 |         22 |
| d:\WorkSpace\SVGForge\src\widget\MainMenuWidget.cpp                      | C++      |         97 |          4 |         19 |        120 |
| d:\WorkSpace\SVGForge\src\xml\XMLParser.cpp                              | C++      |         60 |          7 |         16 |         83 |
| Total                                                                    |          |     45,426 |     13,362 |     10,670 |     69,458 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+